<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="RockPaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Rock" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-be-thk">
                                <rect key="frame" x="55" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oed-Cx-cFB"/>
                                    <constraint firstAttribute="width" constant="100" id="yiW-hN-BCM"/>
                                </constraints>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fif-m0-KTS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-Nh-jGf">
                                <rect key="frame" x="50" y="569" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="Paper" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-mZ-9dy">
                                <rect key="frame" x="157" y="237" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L3A-A8-ny0"/>
                                    <constraint firstAttribute="width" constant="100" id="tUr-e5-Oba"/>
                                </constraints>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knR-Ub-XoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="Scissors" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-Kq-Wrj">
                                <rect key="frame" x="264" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QZB-wd-6LW"/>
                                    <constraint firstAttribute="height" constant="100" id="i3Q-Gc-ceh"/>
                                </constraints>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="QpD-WQ-fNq" kind="show" identifier="showResult" id="05R-Hy-EoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oVS-Nh-jGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2sd-e8-88A"/>
                            <constraint firstItem="XWD-be-thk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="OtR-bO-moy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVS-Nh-jGf" secondAttribute="trailing" constant="50" id="Qdh-bU-dp1"/>
                            <constraint firstItem="Hmq-Kq-Wrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="315" id="elZ-id-Bpd"/>
                            <constraint firstItem="XWD-be-thk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="gda-ym-Hq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHR-mZ-9dy" secondAttribute="trailing" constant="157" id="l8a-YA-6Mn"/>
                            <constraint firstItem="oVS-Nh-jGf" firstAttribute="top" secondItem="XWD-be-thk" secondAttribute="bottom" constant="110" id="mEH-7i-CnD"/>
                            <constraint firstItem="OHR-mZ-9dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="nTE-xI-KRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmq-Kq-Wrj" secondAttribute="trailing" constant="50" id="pBr-GN-Cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-263.16964285714283"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="oNS-sb-Miq">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QpD-WQ-fNq" customClass="ResultsViewController" customModule="RockPaperScissor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlX-Zk-5nj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-Jv-GXx">
                                <rect key="frame" x="87" y="301" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EuT-bw-deN"/>
                                    <constraint firstAttribute="height" constant="240" id="vMB-bo-VV3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-Wr-0HL">
                                <rect key="frame" x="25" y="566" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-Ht-Kpk">
                                <rect key="frame" x="50" y="646" width="314" height="30"/>
                                <state key="normal" title="Play it again!"/>
                                <connections>
                                    <action selector="playItAgain:" destination="QpD-WQ-fNq" eventType="touchUpInside" id="Pe7-Rf-QCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSs-Wr-0HL" firstAttribute="top" secondItem="5mJ-Jv-GXx" secondAttribute="bottom" constant="25" id="4Gc-Im-h6A"/>
                            <constraint firstItem="5mJ-Jv-GXx" firstAttribute="centerX" secondItem="xlX-Zk-5nj" secondAttribute="centerX" id="SgK-Db-xib"/>
                            <constraint firstItem="pSs-Wr-0HL" firstAttribute="leading" secondItem="nzh-BQ-Tk0" secondAttribute="leading" constant="25" id="V6v-lB-bNN"/>
                            <constraint firstItem="ROn-Ht-Kpk" firstAttribute="top" secondItem="pSs-Wr-0HL" secondAttribute="bottom" constant="50" id="kMk-J8-hsb"/>
                            <constraint firstItem="nzh-BQ-Tk0" firstAttribute="trailing" secondItem="ROn-Ht-Kpk" secondAttribute="trailing" constant="50" id="kXp-Dw-wVL"/>
                            <constraint firstItem="nzh-BQ-Tk0" firstAttribute="trailing" secondItem="pSs-Wr-0HL" secondAttribute="trailing" constant="25" id="kcR-KM-DQZ"/>
                            <constraint firstItem="ROn-Ht-Kpk" firstAttribute="leading" secondItem="nzh-BQ-Tk0" secondAttribute="leading" constant="50" id="m5x-ly-mAz"/>
                            <constraint firstItem="5mJ-Jv-GXx" firstAttribute="centerY" secondItem="xlX-Zk-5nj" secondAttribute="centerY" id="xCf-SH-B8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzh-BQ-Tk0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Uk-TZ-J55"/>
                    <connections>
                        <outlet property="resultImageView" destination="5mJ-Jv-GXx" id="POM-Pv-9X5"/>
                        <outlet property="resultLabel" destination="pSs-Wr-0HL" id="0p0-q5-WKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-TU-iho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
